spring.datasource.url= jdbc:postgresql://localhost:5432/luha_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oluseun.ademilua@gmail.com
spring.mail.password=uufgoqsdwqpopcah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol= smtp

cloudinary.cloud_name= da6breqw4
cloudinary.api_key= 596568761368645
cloudinary.api_secret= FTsBnrj0X4aRbvQJipQlGQBciFo
cloudinary.folder_name = luha
cloudinary.cloudinary_url = cloudinary://596568761368645:FTsBnrj0X4aRbvQJipQlGQBciFo@da6breqw4
cloudinary.default_avatar = src/main/resources/avatar.png

jwt.secret = YLOAHCvaHGrdB_bIvjyQJotJf
